<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Erhalt uns, Herr, bei deinem Wort</work-title>
  </work>
  <movement-title>Erhalt uns, Herr, bei deinem Wort</movement-title>
  <identification>
    <creator type="composer">Bach, Johann Sebastian</creator>
    <creator type="electronicEditor">Craig Stuart Sapp</creator>
    <encoding>
      <encoding-date>2026-05-26</encoding-date>
      <software>music21 v.10.1.0</software>
      <supports element="beam" type="yes" />
      <supports element="stem" type="yes" />
      <supports element="accidental" type="yes" />
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="SEGMENT">chor072.krn</miscellaneous-field>
      <miscellaneous-field name="humdrum:CDT">1685/02/21/-1750/07/28/</miscellaneous-field>
      <miscellaneous-field name="dcterms:title">@{PC#}. @{OTL@@DE}</miscellaneous-field>
      <miscellaneous-field name="humdrum:SCT">BWV 6/6</miscellaneous-field>
      <miscellaneous-field name="humdrum:PC#">72</miscellaneous-field>
      <miscellaneous-field name="humdrum:AGN">chorale</miscellaneous-field>
      <miscellaneous-field name="PC#-czarnecki" />
      <miscellaneous-field name="PC#-imre" />
      <miscellaneous-field name="YOR1">371 vierstimmige Choralgesänge von Johann Sebastian Bach,</miscellaneous-field>
      <miscellaneous-field name="YOR2">4th ed. by Alfred Dörffel (Leipzig: Breitkopf und Härtel,</miscellaneous-field>
      <miscellaneous-field name="YOR2">c.1875). 178 pp. Plate "V.A.10".</miscellaneous-field>
      <miscellaneous-field name="humdrum:EEV">2009/05/22</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P9bc914d21eace666c754ebf15d5e37a7">
      <part-name>Voice</part-name>
      <part-abbreviation>V</part-abbreviation>
      <score-instrument id="Icd8fb08ee5c40358517fbeaf846ab3e0">
        <instrument-name>Voice</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <score-instrument id="Ie530d3b7d44ecb4954f66d871bbf1030">
        <instrument-name>Soprano</instrument-name>
        <instrument-abbreviation>S</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Icd8fb08ee5c40358517fbeaf846ab3e0">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
      <midi-instrument id="Ie530d3b7d44ecb4954f66d871bbf1030">
        <midi-channel>2</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P8aba14fcbc8e6f852a970c8c03c25d83">
      <part-name>Voice</part-name>
      <part-abbreviation>V</part-abbreviation>
      <score-instrument id="If2600ca3568d541c086226d83206ea0e">
        <instrument-name>Voice</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <score-instrument id="I75ab10a3e49212651271f70e5ee28873">
        <instrument-name>Alto</instrument-name>
        <instrument-abbreviation>A</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="If2600ca3568d541c086226d83206ea0e">
        <midi-channel>3</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
      <midi-instrument id="I75ab10a3e49212651271f70e5ee28873">
        <midi-channel>4</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="Ped8ef4ba68daefe4adea68c2e4380240">
      <part-name>Voice</part-name>
      <part-abbreviation>V</part-abbreviation>
      <score-instrument id="Id45efc65ecf648aae804e5ccea51826f">
        <instrument-name>Voice</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <score-instrument id="I8cff02117ad485c9643db27bba4cc5ab">
        <instrument-name>Tenor</instrument-name>
        <instrument-abbreviation>T</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Id45efc65ecf648aae804e5ccea51826f">
        <midi-channel>5</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
      <midi-instrument id="I8cff02117ad485c9643db27bba4cc5ab">
        <midi-channel>6</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P8a7aba9386be1e0336241118b6b702ec">
      <part-name>Voice</part-name>
      <part-abbreviation>V</part-abbreviation>
      <score-instrument id="Ic4f173816ee6796d6374468f193bf3e5">
        <instrument-name>Voice</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <score-instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284">
        <instrument-name>Bass</instrument-name>
        <instrument-abbreviation>B</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ic4f173816ee6796d6374468f193bf3e5">
        <midi-channel>7</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
      <midi-instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284">
        <midi-channel>8</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P9bc914d21eace666c754ebf15d5e37a7">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>eighth</type>
        <accidental>natural</accidental>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="Ie530d3b7d44ecb4954f66d871bbf1030" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P8aba14fcbc8e6f852a970c8c03c25d83">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <accidental>natural</accidental>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
        <accidental>sharp</accidental>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I75ab10a3e49212651271f70e5ee28873" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="Ped8ef4ba68daefe4adea68c2e4380240">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>16th</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>16th</type>
        <accidental>natural</accidental>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I8cff02117ad485c9643db27bba4cc5ab" />
        <type>half</type>
        <accidental>natural</accidental>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P8a7aba9386be1e0336241118b6b702ec">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="Iaab8ff2d2212be4f0eea8e09dbf59284" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>