<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Christ lag in Todesbanden</work-title>
  </work>
  <movement-title>Christ lag in Todesbanden</movement-title>
  <identification>
    <creator type="composer">Bach, Johann Sebastian</creator>
    <creator type="electronicEditor">Craig Stuart Sapp</creator>
    <encoding>
      <encoding-date>2026-05-26</encoding-date>
      <software>music21 v.10.1.0</software>
      <supports element="beam" type="yes" />
      <supports element="stem" type="yes" />
      <supports element="accidental" type="yes" />
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="SEGMENT">chor184.krn</miscellaneous-field>
      <miscellaneous-field name="humdrum:CDT">1685/02/21/-1750/07/28/</miscellaneous-field>
      <miscellaneous-field name="dcterms:title">@{PC#}. @{OTL@@DE}</miscellaneous-field>
      <miscellaneous-field name="humdrum:SCT">BWV 4/8</miscellaneous-field>
      <miscellaneous-field name="humdrum:PC#">184</miscellaneous-field>
      <miscellaneous-field name="humdrum:AGN">chorale</miscellaneous-field>
      <miscellaneous-field name="PC#-czarnecki" />
      <miscellaneous-field name="PC#-imre" />
      <miscellaneous-field name="YOR1">371 vierstimmige Choralgesänge von Johann Sebastian Bach,</miscellaneous-field>
      <miscellaneous-field name="YOR2">4th ed. by Alfred Dörffel (Leipzig: Breitkopf und Härtel,</miscellaneous-field>
      <miscellaneous-field name="YOR2">c.1875). 178 pp. Plate "V.A.10".</miscellaneous-field>
      <miscellaneous-field name="humdrum:EEV">2009/05/22</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P0f9c733780c60bbce180efd0c7dffd66">
      <part-name>Voice</part-name>
      <part-abbreviation>V</part-abbreviation>
      <score-instrument id="I9a400068b731e0981949b60013d37700">
        <instrument-name>Voice</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <score-instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d">
        <instrument-name>Soprano</instrument-name>
        <instrument-abbreviation>S</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I9a400068b731e0981949b60013d37700">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
      <midi-instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d">
        <midi-channel>2</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P7d00d10e4d880276efdbb63148021fba">
      <part-name>Voice</part-name>
      <part-abbreviation>V</part-abbreviation>
      <score-instrument id="I99bb954c8fbdc57b5cef4c18c37c6d80">
        <instrument-name>Voice</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <score-instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5">
        <instrument-name>Alto</instrument-name>
        <instrument-abbreviation>A</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I99bb954c8fbdc57b5cef4c18c37c6d80">
        <midi-channel>3</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
      <midi-instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5">
        <midi-channel>4</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P678230d4b914a47b0c43fc0be486abd6">
      <part-name>Voice</part-name>
      <part-abbreviation>V</part-abbreviation>
      <score-instrument id="Icccfd456b9a0a89260bbedeb75f957d2">
        <instrument-name>Voice</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <score-instrument id="I137beb2b6b591fd57f1968a32d892eea">
        <instrument-name>Tenor</instrument-name>
        <instrument-abbreviation>T</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Icccfd456b9a0a89260bbedeb75f957d2">
        <midi-channel>5</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
      <midi-instrument id="I137beb2b6b591fd57f1968a32d892eea">
        <midi-channel>6</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P61e3f81cae8e113aed5a3c6c7486926d">
      <part-name>Voice</part-name>
      <part-abbreviation>V</part-abbreviation>
      <score-instrument id="I1b2f5c5321ad68f03431f8dd3e245a52">
        <instrument-name>Voice</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <score-instrument id="I759c8dd9d18b672bef5f762921e84836">
        <instrument-name>Bass</instrument-name>
        <instrument-abbreviation>B</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I1b2f5c5321ad68f03431f8dd3e245a52">
        <midi-channel>7</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
      <midi-instrument id="I759c8dd9d18b672bef5f762921e84836">
        <midi-channel>8</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P0f9c733780c60bbce180efd0c7dffd66">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="Ia02abc7f44690f10936ce3f9cdb0f69d" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P7d00d10e4d880276efdbb63148021fba">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
        <accidental>sharp</accidental>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <accidental>sharp</accidental>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <accidental>natural</accidental>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="Iaa12a3239514b8ede3f4ac41e845b2b5" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P678230d4b914a47b0c43fc0be486abd6">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <accidental>natural</accidental>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <accidental>natural</accidental>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
        <accidental>flat</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I137beb2b6b591fd57f1968a32d892eea" />
        <type>half</type>
        <accidental>sharp</accidental>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="P61e3f81cae8e113aed5a3c6c7486926d">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>16th</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>16th</type>
        <accidental>flat</accidental>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>half</type>
        <accidental>flat</accidental>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12">
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I759c8dd9d18b672bef5f762921e84836" />
        <type>half</type>
        <notations>
          <fermata type="inverted" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>